{
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "sensiolabs/ansi-to-html": "^1.2",
        "james-heinrich/getid3": "^1.9"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpcompatibility/phpcompatibility-all": "*"
    }
}
